[mypy]
strict = True
files = antarest/**/*.py

[mypy-antareslauncher.*]
ignore_errors = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-jsonref.*]
ignore_missing_imports = True

[mypy-alembic.*]
no_implicit_reexport = false

[tool:pytest]
testpaths =
    tests
markers =
    unit_test
    integration_test

[coverage:run]
omit=antarest/tool/cli.py